# DustedCodes

./: .gitignore  BeforeBuild.ps1  Build.ps1  CompileArticles.ps1  CompressCss.ps1  DustedCodes.sln  MinifyCss.ps1  MinifyJavaScript.ps1  Packages.dgml  README.md  TransformStaticFiles.ps1  WE-Markdown.css  WebEssentials2015-Settings.json  appveyor.yml  build.ps1  docker-compose.yml  download-fonts.ps1  dusted-codes-cors.json  global.json
.github/workflows/: build.yml
DustedCodes.Analytics/: CachedGoogleAnalyticsClient.cs  Class1.cs  DustedCodes.Analytics.csproj  GoogleAnalyticsClient.cs  IGoogleAnalyticsClient.cs  PageResult.cs  packages.config
DustedCodes.Analytics/Properties/: AssemblyInfo.cs
DustedCodes.Automation.Framework/: AppConfig.cs  Application.cs  Browser.cs  Driver.cs  DustedCodes.Automation.Framework.csproj  packages.config
DustedCodes.Automation.Framework/Abstractions/: AboutPage.cs  ArchivePage.cs  AtomFeed.cs  BlogPostPage.cs  Footer.cs  GitHubEditPage.cs  GitHubLoginPage.cs  HomePage.cs  Navigation.cs  RssFeed.cs  TrendingPage.cs
DustedCodes.Automation.Framework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
DustedCodes.Automation.Framework/Feeds/: AtomFeed.cs  RssFeed.cs
DustedCodes.Automation.Framework/Pages/: AboutPage.cs  ArchivePage.cs  BasePage.cs  BlogPostPage.cs  GitHubEditPage.cs  GitHubLoginPage.cs  GitHubPage.cs  HomePage.cs  Navigation.cs
DustedCodes.Automation.Framework/Properties/: AssemblyInfo.cs
DustedCodes.Automation.Tests/: App.config  DataToValidate.cs  DustedCodes.Automation.Tests.csproj  DustedCodes.Automation.Tests.v2.ncrunchproject  ErrorPageTests.cs  SmokeTests.cs
DustedCodes.Automation.Tests/Properties/: AssemblyInfo.cs
DustedCodes.Blog/: DustedCodes.Blog.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config  packages.config
DustedCodes.Blog.Tests/: ArticleParserTests.cs  ArticleReaderTests.cs  AtomFeedResultTests.cs  DustedCodes.Blog.Tests.csproj  FeedServiceTests.cs  LocalArticleRepositoryTests.cs  RssFeedResultTests.cs  app.config  packages.config
DustedCodes.Blog.Tests/Properties/: AssemblyInfo.cs
DustedCodes.Blog/ActionResults/: AtomFeedResult.cs  FeedResult.cs  RssFeedResult.cs
DustedCodes.Blog/App_Data/: md-template.html
DustedCodes.Core/: DustedCodes.Core.csproj  packages.config
DustedCodes.Core.Tests/: ArticleParserTests.cs  DustedCodes.Core.Tests.csproj  packages.config
src/DustedCodes/: Analytics.fs  BlogPosts.fs  Captcha.fs  Common.fs  Config.fs  Core.fs  Dockerfile  DotEnv.fs  DustedCodes.fsproj  Env.fs  Extensions.fs  Helpers.fs  HttpHandlers.fs  Icons.fs  Log.fs  Messages.fs  Middlewares.fs  Minification.fs  Program.fs  RSS.fs  Router.fs  Urls.fs  Views.fs  Web.fs
src/DustedCodes/BlogPosts/: 2015_02_16-hello-world.md  2015_02_26-php-uk-conference-2015.md  2015_03_04-making-font-awesome-awesome-using-icons-without-i-tags.md  2015_03_19-guard-clauses-without-test-coverage-a-common-tdd-pitfall.md  2015_04_06-demystifying-aspnet-mvc-5-error-pages-and-error-logging.md  2015_05_01-effective-defense-against-distributed-brute-force-attacks.md  2015_06_14-running-free-tier-and-paid-tier-web-apps-on-the-same-microsoft-azure-subscription.md  2015_06_28-the-beauty-of-asymmetric-encryption-rsa-crash-course-for-developers.md  2015_08_13-how-to-use-rsa-in-dotnet-rsacryptoserviceprovider-vs-rsacng-and-good-practise-patterns.md  2015_08_21-using-csharp-6-features-in-aspdotnet-mvc-5-razor-views.md  2015_08_30-display-build-history-charts-for-appveyor-or-travisci-builds-with-an-svg-widget.md  2015_09_28-death-of-a-qa-in-scrum.md  2015_11_08-when-to-use-scrum-waterfall-vs-scrum-vs-kanban-vs-scrumban.md  2015_11_25-how-to-make-an-istatuscodehandler-portable-in-nancyfx.md  2015_12_23-design-test-and-document-restful-apis-using-raml-in-dotnet.md  2015_12_31-diagnosing-css-issues-on-mobile-devices-with-google-chrome-bookmarklets.md  2016_01_07-running-nancyfx-in-a-docker-container-a-beginners-guide-to-build-and-run-dotnet-applications-in-docker.md  2016_01_12-aspnet-5-like-configuration-in-regular-dotnet-applications.md  2016_02_03-understanding-aspnet-core-10-aka-aspnet-5-and-why-it-will-replace-classic-aspnet.md  2016_02_08-sha-256-is-not-a-secure-password-hashing-algorithm.md  2016_02_20-dont-dispose-externally-created-dependencies.md  2016_02_29-circleci-build-history-charts-and-nuget-badges-by-buildstatsinfo.md  2016_03_26-automating-css-and-javascript-minification-in-aspnet-mvc-5-with-powershell.md  2016_03_31-filtering-the-aws-service-health-dashboard.md  2016_04_12-asynchronous-fsharp-workflows-in-nancyfx.md  2016_05_01-watch-us-netflix-hulu-and-more-from-anywhere-in-the-world.md  2016_05_31-custom-error-handling-and-logging-in-suave.md  2016_06_17-jmeter-load-testing-from-a-continuous-integration-build.md  2016_07_15-buildstatsinfo-fsharp.md  2016_08_22-creating-a-slack-bot-with-fsharp-and-suave-in-less-than-5-minutes.md  2016_09_27-load-testing-a-docker-application-with-jmeter-and-amazon-ec2.md  2016_10_19-building-and-shipping-a-dotnet-core-application-with-docker-and-travisci.md  2016_12_15-running-suave-in-aspnet-core-and-on-top-of-kestrel.md  2017_01_19-error-handling-in-aspnet-core.md  2017_01_24-thank-you-microsoft-for-being-awesome.md  2017_02_07-functional-aspnet-core.md  2017_05_14-functional-aspnet-core-part-2-hello-world-from-giraffe.md  2017_08_12-giraffe-goes-beta.md  2017_12_06-evolving-my-open-source-project-from-a-one-man-repository-to-a-proper-organisation.md  2017_12_21-extending-the-giraffe-template-with-different-view-engine-options.md  (+24 more)
src/DustedCodes/CSS/: dark.css  fonts.css  mobile.css  site.css  themes.css
src/DustedCodes/Content/: About.md  Hire.md
src/DustedCodes/Public/: captcha.js  manifest.json
src/DustedCodes/StyleSheets/: fonts.css  site.css
src/DustedCodes/WebRoot/: browserconfig.xml
(+205 files in other folders)
