<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.46.0</Version>
    <AssemblyName>DustedCodes</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.0" />
    <PackageReference Include="Markdig" Version="0.22.*" />
    <PackageReference Include="NUglify" Version="1.11.*" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.*" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.49.*" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="3.1.*" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.2.*" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Logfella" Version="7.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DotEnv.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlogPosts\*.md;Content\*.md;CSS\**\*;Public\**\*;Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.js;**\*.css;**\*.md" />
  </ItemGroup>

</Project>