<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DustedCodes</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.0" />
    <PackageReference Include="Markdig" Version="0.23.*" />
    <PackageReference Include="NUglify" Version="1.13.*" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.*" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.49.*" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="3.1.*" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.3.*" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="DotEnv.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Urls.fs" />
    <Compile Include="BlogPosts.fs" />
    <Compile Include="Analytics.fs" />
    <Compile Include="Captcha.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="RSS.fs" />
    <Compile Include="Minification.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Middlewares.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".env.ini" />
    <None Include="Dockerfile" />
    
    <Content Include="BlogPosts\*.md;Content\*.md;CSS\**\*;Public\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.js;**\*.css;**\*.md" />
  </ItemGroup>

</Project>