<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.42.0</Version>
    <AssemblyName>DustedCodes</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="Markdig" Version="0.20.*" />
    <PackageReference Include="NUglify" Version="1.5.*" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.*" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.45.*" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="3.0.*" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.0.*" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Logfella" Version="6.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlogPosts\*.md;Content\*.md;CSS\**\*;Public\**\*;Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.js;**\*.css;**\*.md" />
  </ItemGroup>

</Project>